{
  "name": "teamsjson",
  "version": "1.0.0",
  "description": "json create read update and delete (CRUD) app",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https:github.com/miracleonyenma/teamsjson.git"
  },
  "keywords": [
    "json",
    "generator",
    "crud",
    "nodejs",
    "teamsjson"
  ],
  "author": "Miracle Onyenma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
	"connect-flash": "^0.1.1",
    "express": "^4.17.1",
	"express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "express-fileupload": "^1.1.6"
  }
}
